nrelay: ConditionEffect
Enumeration ConditionEffect
The values of all condition effects in the game.
Index
Enumeration members
ARMORBROKEN
ARMORED
ARMOR_BROKEN_IMMUNE
ATT_BOOST
ATT_DEBUFF
BERSERK
BLEEDING
BLIND
CONFUSED
CURSE
CURSE_IMMUNE
DAMAGING
DARKNESS
DAZED
DAZED_IMMUNE
DEAD
DEF_BOOST
DEF_DEBUFF
DEX_BOOST
DEX_DEBUFF
DRUNK
ENERGIZED
EXPOSED
GROUND_DAMAGE
HALLUCINATING
HEALING
HEXED
HP_BOOST
HP_DEBUFF
INSPIRED
INVINCIBLE
INVISIBLE
INVULNERABLE
MP_BOOST
MP_DEBUFF
NINJA_SPEEDY
NOTHING
PARALYZED
PARALYZED_IMMUNE
PAUSED
PETRIFIED
PETRIFIED_IMMUNE
PET_EFFECT_ICON
QUIET
SICK
SILENCED
SLOWED
SLOWED_IMMUNE
SPD_BOOST
SPD_DEBUFF
SPEEDY
STASIS
STASIS_IMMUNE
STUNNED
STUN_IMMUNE
UNSTABLE
VIT_BOOST
VIT_DEBUFF
WEAK
WIS_BOOST
WIS_DEBUFF
Enumeration members
ARMORBROKEN
ARMORBROKEN: = 27
ARMORED
ARMORED: = 26
ARMOR_BROKEN_IMMUNE
ARMOR_BROKEN_IMMUNE: = 17
ATT_BOOST
ATT_BOOST: = 42
ATT_DEBUFF
ATT_DEBUFF: = 53
BERSERK
BERSERK: = 20
BLEEDING
BLEEDING: = 16
BLIND
BLIND: = 8
CONFUSED
CONFUSED: = 11
CURSE
CURSE: = 38
CURSE_IMMUNE
CURSE_IMMUNE: = 39
DAMAGING
DAMAGING: = 19
DARKNESS
DARKNESS: = 31
DAZED
DAZED: = 6
DAZED_IMMUNE
DAZED_IMMUNE: = 33
DEAD
DEAD: = 1
DEF_BOOST
DEF_BOOST: = 43
DEF_DEBUFF
DEF_DEBUFF: = 54
DEX_BOOST
DEX_BOOST: = 47
DEX_DEBUFF
DEX_DEBUFF: = 58
DRUNK
DRUNK: = 10
ENERGIZED
ENERGIZED: = 50
EXPOSED
EXPOSED: = 49
GROUND_DAMAGE
GROUND_DAMAGE: = 99
HALLUCINATING
HALLUCINATING: = 9
HEALING
HEALING: = 18
HEXED
HEXED: = 28
HP_BOOST
HP_BOOST: = 40
HP_DEBUFF
HP_DEBUFF: = 51
INSPIRED
INSPIRED: = 59
INVINCIBLE
INVINCIBLE: = 24
INVISIBLE
INVISIBLE: = 13
INVULNERABLE
INVULNERABLE: = 25
MP_BOOST
MP_BOOST: = 41
MP_DEBUFF
MP_DEBUFF: = 52
NINJA_SPEEDY
NINJA_SPEEDY: = 29
NOTHING
NOTHING: = 0
PARALYZED
PARALYZED: = 14
PARALYZED_IMMUNE
PARALYZED_IMMUNE: = 34
PAUSED
PAUSED: = 21
PETRIFIED
PETRIFIED: = 35
PETRIFIED_IMMUNE
PETRIFIED_IMMUNE: = 36
PET_EFFECT_ICON
PET_EFFECT_ICON: = 37
QUIET
QUIET: = 2
SICK
SICK: = 5
SILENCED
SILENCED: = 48
SLOWED
SLOWED: = 4
SLOWED_IMMUNE
SLOWED_IMMUNE: = 32
SPD_BOOST
SPD_BOOST: = 44
SPD_DEBUFF
SPD_DEBUFF: = 55
SPEEDY
SPEEDY: = 15
STASIS
STASIS: = 22
STASIS_IMMUNE
STASIS_IMMUNE: = 23
STUNNED
STUNNED: = 7
STUN_IMMUNE
STUN_IMMUNE: = 12
UNSTABLE
UNSTABLE: = 30
VIT_BOOST
VIT_BOOST: = 45
VIT_DEBUFF
VIT_DEBUFF: = 56
WEAK
WEAK: = 3
WIS_BOOST
WIS_BOOST: = 46
WIS_DEBUFF
WIS_DEBUFF: = 57
