nrelay: AutoLootSettings
Class AutoLootSettings
The settings for automatically picking up loot the client finds in bags
Hierarchy
AutoLootSettings
Index
Constructors
constructor
Properties
autoEquip
lootAllSoulbound
lootAllUntiered
lootHPPots
lootLifeManaPots
lootMPPots
lootMarks
lootRainbowPots
lootSkins
minAbilityTier
minArmorTier
minRingTier
minWeaponTier
notifyUntiered
Constructors
constructor
new AutoLootSettings(): AutoLootSettings
Returns AutoLootSettings
Properties
autoEquip
autoEquip: boolean
Auto equip gear which is a higher tier than gear already equipped Does not apply to UT items
lootAllSoulbound
lootAllSoulbound: boolean
Loot all soulbound items
lootAllUntiered
lootAllUntiered: boolean
Loot all untiered items
lootHPPots
lootHPPots: boolean
Loot all HP potions
lootLifeManaPots
lootLifeManaPots: boolean
Loot life and mana potions
lootMPPots
lootMPPots: boolean
Loot all MP potions
lootMarks
lootMarks: boolean
Loot dungeon marks
lootRainbowPots
lootRainbowPots: boolean
Loot all rainbow potions
lootSkins
lootSkins: boolean
Loot pet or player skins
minAbilityTier
minAbilityTier: number
The minimum ability tier to pick up
minArmorTier
minArmorTier: number
The minimum armor tier to pick up
minRingTier
minRingTier: number
The minimum ring tier to pick up
minWeaponTier
minWeaponTier: number
The minimum weapon tier to pick up
notifyUntiered
notifyUntiered: boolean
Send a logging message when an untiered item is picked up
