nrelay: Node
Class Node
A pathfinder node for the A* pathfinding algorithm.
Hierarchy
Node
Implements
HeapItem<Node>
Hashable
Index
Constructors
constructor
Properties
gCost
hCost
heapIndex
parent
walkable
x
y
Accessors
fCost
Methods
compareTo
hash
Constructors
constructor
new Node(x: number, y: number): Node
Parameters
x: number
y: number
Returns Node
Properties
gCost
gCost: number = 0
The cost of getting from the start node to this node.
hCost
hCost: number = 0
The cost of getting from this node to the end node.
heapIndex
heapIndex: number = -1
Implementation of HeapItem.heapIndex
parent
parent: Node = null
The parent node.
walkable
walkable: boolean = true
Whether or not this node can be walked on.
x
x: number = 0
The X coordinate of this node.
y
y: number = 0
The Y coordinate of this node.
Accessors
fCost
get fCost(): number
The combined gCost and hCost.
Returns number
Methods
compareTo
compareTo(item: Node): number
Parameters
item: Node
Returns number
hash
hash(): string
Implementation of Hashable.hash
Returns string
