nrelay: Pathfinder
Class Pathfinder
A pathfinder which implements the A* pathfinding algorithm.
Hierarchy
Pathfinder
Index
Constructors
constructor
Properties
nodes
w
Methods
destroy
findPath
getDistance
getIndex
getNeighbors
getPosition
retracePath
simplifyPath
updateWalkableNodes
Constructors
constructor
new Pathfinder(mapWidth: number, walkableNodes?: NodeUpdate[]): Pathfinder
Parameters
mapWidth: number
Optional walkableNodes: NodeUpdate[]
Returns Pathfinder
Properties
Private nodes
nodes: Node[]
Private w
w: number
Methods
destroy
destroy(): void
Releases any resources held by this pathfinder.
Returns void
findPath
findPath(start: Point, end: Point): Promise<Point[]>
Finds a path from the start to the end and returns a list of points in between.
Parameters
start: Point
The start point.
end: Point
The end point.
Returns Promise<Point[]>
Private getDistance
getDistance(nodeA: Node, nodeB: Node): number
Parameters
nodeA: Node
nodeB: Node
Returns number
Private getIndex
getIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private getNeighbors
getNeighbors(node: Node): Node[]
Parameters
node: Node
Returns Node[]
Private getPosition
getPosition(index: number): object
Parameters
index: number
Returns object
x: number
y: number
Private retracePath
retracePath(start: Node, end: Node): Point[]
Parameters
start: Node
end: Node
Returns Point[]
Private simplifyPath
simplifyPath(path: Node[]): Point[]
Parameters
path: Node[]
Returns Point[]
updateWalkableNodes
updateWalkableNodes(updates: NodeUpdate[]): void
Applies updates to the nodes known by this pathfinder.
Parameters
updates: NodeUpdate[]
The node updates to apply.
Returns void
