nrelay: PetTracker
Class PetTracker
Hierarchy
PetTracker
Index
Constructors
constructor
Properties
emitter
runtime
trackedPets
Methods
getAllPets
getPetsFor
on
onNewTick
onUpdate
parsePetData
Constructors
constructor
new PetTracker(runtime: Runtime): PetTracker
Parameters
runtime: Runtime
Returns PetTracker
Properties
Private emitter
emitter: EventEmitter
Private runtime
runtime: Runtime
Private trackedPets
trackedPets: object
Type declaration
[guid: string]: PetData[]
Methods
getAllPets
getAllPets(): PetData[]
Returns all of the pets which are currently being tracked.
Returns PetData[]
getPetsFor
getPetsFor(client: Client): PetData[]
Returns the list of pets visible to the client provided.
Parameters
client: Client
The client to get pets for.
Returns PetData[]
on
on(event: "enter" | "leave", listener: PetEventListener): EventEmitter
Attaches an event listener to the specified event.
Parameters
event: "enter" | "leave"
The event to attach the listener to.
listener: PetEventListener
The function to invoke when the event is fired.
Returns EventEmitter
Private onNewTick
onNewTick(client: Client, newTick: NewTickPacket): void
Parameters
client: Client
newTick: NewTickPacket
Returns void
Private onUpdate
onUpdate(client: Client, update: UpdatePacket): void
Parameters
client: Client
update: UpdatePacket
Returns void
Private parsePetData
parsePetData(status: ObjectStatusData, existing?: PetData): PetData
Parameters
status: ObjectStatusData
Optional existing: PetData
Returns PetData
