nrelay: PlayerTracker
Class PlayerTracker
Hierarchy
PlayerTracker
Index
Constructors
constructor
Properties
emitter
trackedPlayers
Methods
getAllPlayers
getPlayersFor
on
onNewTick
onUpdate
Constructors
constructor
new PlayerTracker(runtime: Runtime): PlayerTracker
Parameters
runtime: Runtime
Returns PlayerTracker
Properties
Private emitter
emitter: EventEmitter
Private trackedPlayers
trackedPlayers: object
Type declaration
[guid: string]: PlayerData[]
Methods
getAllPlayers
getAllPlayers(): PlayerData[]
Returns all tracked players, or an empty array if there are no clients tracking players.
Returns PlayerData[]
getPlayersFor
getPlayersFor(client: Client): PlayerData[] | null
Returns the list of players visible to the client provided.
Parameters
client: Client
The client to get players for.
Returns PlayerData[] | null
on
on(event: "enter" | "leave", listener: PlayerEventListener): EventEmitter
Attaches an event listener to the specified event.
Parameters
event: "enter" | "leave"
The event to attach the listener to.
listener: PlayerEventListener
The function to invoke when the event is fired.
Returns EventEmitter
Private onNewTick
onNewTick(client: Client, newTick: NewTickPacket): void
Parameters
client: Client
newTick: NewTickPacket
Returns void
Private onUpdate
onUpdate(client: Client, update: UpdatePacket): void
Parameters
client: Client
update: UpdatePacket
Returns void
