nrelay: ActivateInfo
Interface ActivateInfo
The activation properties of an object
Hierarchy
ActivateInfo
Index
Properties
center
condDuration
condEffect
cooldown
duration
effect
heal
healRange
id
ignoreDef
impactDamage
isUnlock
newId
noStack
numShots
onlyIn
onlyInArea
radius
range
skin
skinType
slot
speed
stat
target
throwTime
totalDamage
type
useWisMod
wisDamageBase
wisMin
Properties
Optional center
center: string
The activation position i.e "center"
Optional condDuration
condDuration: number
The duration of the condition afflicted.
Optional condEffect
condEffect: string
The condition to add on activation.
Optional cooldown
cooldown: number
The cooldown amount between activations in seconds.
Optional duration
duration: number
The duration of activation.
Optional effect
effect: string
The effect name.
Optional heal
heal: number
The amount to heal on activation.
Optional healRange
healRange: number
The healing range of the activation.
id
id: number
The ID of the object for indexing.
Optional ignoreDef
ignoreDef: number
The amount of defense the activation ignores.
Optional impactDamage
impactDamage: number
The impact damage of an AOE.
Optional isUnlock
isUnlock: boolean
If the key activation requires the client standing on a portal.
Optional newId
newId: number
The new ID of a ChangeObject activation.
Optional noStack
noStack: boolean
If the activation stacks with other activations.
Optional numShots
numShots: number
The number of shots.
Optional onlyIn
onlyIn: string
The only area where activation is allowed i.e "realm" or "vault".
Optional onlyInArea
onlyInArea: string
The only area where activation is allowed i.e "Guild Hall" or "Wine Cellar".
Optional radius
radius: number
The tile radius of the AOE.
Optional range
range: number
The range of the shot/AOE.
Optional skin
skin: string
The hex ID of the skin if the activate is a skin changer.
Optional skinType
skinType: number
The ID of the skin if the activate is a skin unlocker.
Optional slot
slot: string
The type of unlocker i.e "char" or "vault".
Optional speed
speed: number
The speed of the activation.
Optional stat
stat: number
The stat amount.
Optional target
target: string
The target of the activation.
Optional throwTime
throwTime: number
The time in seconds taken to throw the projectile.
Optional totalDamage
totalDamage: number
The total damage over the activation.
type
type: string
The type of activation.
Optional useWisMod
useWisMod: boolean
If the activation is affected by wismod.
Optional wisDamageBase
wisDamageBase: number
The base amount of damage with wismod.
Optional wisMin
wisMin: number
The minimum amount of wis required to activate.
