nrelay: PetData
Interface PetData
Properties of a pet.
Hierarchy
PetData
Index
Properties
condition
family
firstAbilityPoint
firstAbilityPower
firstAbilityType
hp
instanceId
maxAbilityPower
name
objectId
ownerId
rarity
secondAbilityPoint
secondAbilityPower
secondAbilityType
size
texture
thirdAbilityPoint
thirdAbilityPower
thirdAbilityType
type
worldPos
Properties
condition
condition: number
The condition flags for this pet. The number itself will be meaningless, as the effects are represented with individual bits of the number.
family
family: number
The family of this pet.
firstAbilityPoint
firstAbilityPoint: number
The total amount of feed power contributed to this ability.
firstAbilityPower
firstAbilityPower: number
The level of the first ability.
firstAbilityType
firstAbilityType: number
The type of the first ability.
hp
hp: number
The HP of this pet. Note that this is unimportant, and usually 0.
instanceId
instanceId: number
The instance id of this pet.
maxAbilityPower
maxAbilityPower: number
The maximum ability level that can be achieved for any of the 3 abilities.
name
name: string
The name of this pet.
objectId
objectId: number
The object id of this pet.
ownerId
ownerId: number
The object id of the player who owns this pet.
rarity
rarity: number
The rarity level of this pet.
secondAbilityPoint
secondAbilityPoint: number
The total amount of feed power contributed to this ability.
secondAbilityPower
secondAbilityPower: number
The level of the second ability.
secondAbilityType
secondAbilityType: number
The type of the second ability.
size
size: number
The size of this pet.
texture
texture: number
The skin of this pet.
thirdAbilityPoint
thirdAbilityPoint: number
The total amount of feed power contributed to this ability.
thirdAbilityPower
thirdAbilityPower: number
The level of the third ability.
thirdAbilityType
thirdAbilityType: number
The type of the third ability.
type
type: number
The type of this pet.
worldPos
worldPos: WorldPosData
The position of this pet.
