nrelay: PlayerData
Interface PlayerData
The properties of a player, or other entity such as an enemy.
Note that wherever "player" or "character" is used in these docs, those properties are specific to players. But wherever "entity" is used, these properties may also be present for entities other than players, such as enemies.
Hierarchy
PlayerData
Index
Properties
accessoryDye
accountFame
accountId
atk
atkBoost
class
clothingDye
condition
currentFame
def
defBoost
dex
dexBoost
exaltedAtt
exaltedDef
exaltedDex
exaltedHP
exaltedMP
exaltedSpd
exaltedVit
exaltedWis
exp
fortuneTokens
gold
guildName
guildRank
hasBackpack
hp
hpPots
inventory
legendaryRank
level
maxHP
maxHPBoost
maxMP
maxMPBoost
mp
mpPots
name
nameChosen
nextClassQuestFame
nextLevelExp
objectId
projLifeMult
projSpeedMult
server
size
spd
spdBoost
stars
texture
vit
vitBoost
wis
wisBoost
worldPos
xpBoostTime
xpBoosted
Properties
accessoryDye
accessoryDye: number
The accessory dye of this player.
accountFame
accountFame: number
The account fame of the player.
accountId
accountId: string
The account id of the player. This will never change for any given player.
atk
atk: number
The attack stat of this player. This includes stat bonuses from equipped items.
atkBoost
atkBoost: number
The amount of attack which has been added due to bonuses (e.g. equipping armor).
class
class: Classes
The class of the character.
clothingDye
clothingDye: number
The clothing dye of this player.
condition
condition: number
The condition flags for this entity. The number itself will be meaningless, as the effects are represented with individual bits of the number.
currentFame
currentFame: number
The current character fame of the player.
def
def: number
The defense stat of this player. This includes stat bonuses from equipped items.
defBoost
defBoost: number
The amount of defense which has been added due to bonuses (e.g. equipping armor).
dex
dex: number
The dexterity stat of this player. This includes stat bonuses from equipped items.
dexBoost
dexBoost: number
The amount of dexterity which has been added due to bonuses (e.g. equipping armor).
exaltedAtt
exaltedAtt: number
The players exalted Attack stat
exaltedDef
exaltedDef: number
The players exalted Defense stat
exaltedDex
exaltedDex: number
The players exalted Dexterity stat
exaltedHP
exaltedHP: number
The players exalted HP stat
exaltedMP
exaltedMP: number
The players exalted MP stat
exaltedSpd
exaltedSpd: number
The players exalted Speed stat
exaltedVit
exaltedVit: number
The players exalted Vitality stat
exaltedWis
exaltedWis: number
The players exalted Wisdom stat
exp
exp: number
The total XP points of the player.
fortuneTokens
fortuneTokens: number
The number of fortune tokens this player has.
gold
gold: number
The account gold of this player.
guildName
guildName: string
The name of the player's guild, if they are in one.
guildRank
guildRank: GuildRank
The guild rank of this player, if they are in a guild.
hasBackpack
hasBackpack: boolean
Whether or not this player has a backpack.
hp
hp: number
The current HP of the entity.
hpPots
hpPots: number
The number of HP potions this player has stored.
inventory
inventory: number[]
The contents of the players inventory. Items are represented by their item id, or -1 if the slot is empty.
legendaryRank
legendaryRank: number
Unknown.
level
level: number
The level of the player.
maxHP
maxHP: number
The maximum HP of the entity.
maxHPBoost
maxHPBoost: number
The increase in max HP which has been added due to bonuses (e.g. equipping a ring)
maxMP
maxMP: number
The maximum MP of the player.
maxMPBoost
maxMPBoost: number
The increase in max MP which has been added due to bonuses (e.g. equipping a ring)
mp
mp: number
The current MP of the player.
mpPots
mpPots: number
The number of MP potions this player has stored.
name
name: string
The name of the player.
nameChosen
nameChosen: boolean
Whether or not the player has chosen a unique name.
nextClassQuestFame
nextClassQuestFame: number
The amount of fame required to achieve the next class quest.
nextLevelExp
nextLevelExp: number
The amount of EXP required to advance to the next level.
objectId
objectId: number
The unique identifier of this entity. This is session-based and will be different each time an entity enters a map.
projLifeMult
projLifeMult: number
The multiplier for projectile lifetime for shots from this player.
projSpeedMult
projSpeedMult: number
The multiplier for projectile speed for shots from this player.
server
server: string
The server this entity is connected to.
deprecated
This is only guaranteed to be correct for players tracked by the Player Tracker component. For any other use, this is unreliable.
size
size: number
The size of this player.
spd
spd: number
The speed stat of this player. This includes stat bonuses from equipped items.
spdBoost
spdBoost: number
The amount of speed which has been added due to bonuses (e.g. equipping armor).
stars
stars: number
The number of stars of the player.
texture
texture: number
The skin of this player.
vit
vit: number
The vitality stat of this player. This includes stat bonuses from equipped items.
vitBoost
vitBoost: number
The amount of vitality which has been added due to bonuses (e.g. equipping armor).
wis
wis: number
The wisdom stat of this player. This includes stat bonuses from equipped items.
wisBoost
wisBoost: number
The amount of wisdom which has been added due to bonuses (e.g. equipping armor).
worldPos
worldPos: WorldPosData
The position of the entity.
xpBoostTime
xpBoostTime: number
The amount of time left of this player's XP booster.
xpBoosted
xpBoosted: boolean
Whether or not this player has an active XP booster.
