nrelay: nrelay
nrelay
Index
Enumerations
Classes
ConditionEffect
Events
GameId
GuildRank
HookParamType
LogLevel
PetAbilities
RuntimeErrorCodes
Classes
AccountAlreadyManagedError
AccountInUseError
AccountService
AutoLootSettings
Client
ConditionEffects
DefaultLogger
Enemy
Entity
Environment
FileLogger
HashSet
Heap
Http
HttpClient
Https
LibraryManager
LocalServer
Logger
MoveRecords
NoProxiesAvailableError
Node
ObjectTracker
Pathfinder
PetTracker
PlayerTracker
Projectile
ProxyPool
Random
ResourceManager
Runtime
SocketWrapper
Interfaces
Account
AccountInfo
ActivateInfo
Arguments
CharInfoCache
CharacterInfo
FailedAccount
GameObject
Hashable
HeapItem
HookInfo
LibraryInfo
LoadedLib
LocalServerSettings
LogProvider
ManagedLib
MapInfo
NodeUpdate
PetData
PlayerData
ProjectileInfo
Proxy
RequestOptions
RunOptions
RuntimeError
Server
ServerList
Tile
Versions
Type aliases
MapTile
ObjectEventListener
PetEventListener
PlayerEventListener
Type
Variables
ACCOUNT_INFO_REGEX
DEFAULT_PORT
EMAIL_REPLACE_REGEX
ERROR_REGEX
MAX_ATTACK_FREQ
MAX_ATTACK_MULT
MAX_MOVE_SPEED
MAX_RETRIES
MIN_ATTACK_FREQ
MIN_ATTACK_MULT
MIN_MOVE_SPEED
MIN_TIME
PLUGIN_REGEX
PROXY_MAX_USES
PUBLIC_KEY
SERVER_ENDPOINT
SERVER_REGEX
VALID_PACKET_HOOKS
hooks
libraries
schedules
Functions
Library
PacketHook
censorGuid
createConnection
delay
encrypt
getDefaultPlayerData
getDescription
getHooks
getLibs
getTime
getWaitTime
hasEffect
insideSquare
pad
parseAccountInfo
parseServers
processObject
processObjectStatus
processStatData
start
Object literals
REQUEST_HEADERS
environment
Type aliases
MapTile
MapTile: GroundTileData & object
A ground tile with some additional info.
ObjectEventListener
ObjectEventListener: function
An event listener for events emitted by the ObjectTracker.
Type declaration
(obj: ObjectData, client: Client): void
Parameters
obj: ObjectData
client: Client
Returns void
PetEventListener
PetEventListener: function
An event listener for events emitted by the PetTracker.
Type declaration
(pet: PetData, client: Client): void
Parameters
pet: PetData
client: Client
Returns void
PlayerEventListener
PlayerEventListener: function
An event listener for events emitted by the PlayerTracker.
Type declaration
(player: PlayerData, client: Client): void
Parameters
player: PlayerData
client: Client
Returns void
Type
Type<T>: object
A type which can be created using new syntax.
example
function create(type: Type): T { return new type(); }
Type parameters
T
Type declaration
Variables
Const ACCOUNT_INFO_REGEX
ACCOUNT_INFO_REGEX: RegExp = /<Chars nextCharId="(\d+)" maxNumChars="(\d+)">(?:<Char id="(\d+)">)*/
Const DEFAULT_PORT
DEFAULT_PORT: 5680 = 5680
Const EMAIL_REPLACE_REGEX
EMAIL_REPLACE_REGEX: RegExp = /.+?(.+?)(?:@|\+\d+).+?(.+?)\./
A regular expression which matches the local part and domain of an email address.
Const ERROR_REGEX
ERROR_REGEX: RegExp = /<Error\/?>(.+)<\/?Error>/
Const MAX_ATTACK_FREQ
MAX_ATTACK_FREQ: 0.008 = 0.008
Const MAX_ATTACK_MULT
MAX_ATTACK_MULT: 2 = 2
Const MAX_MOVE_SPEED
MAX_MOVE_SPEED: 0.0096 = 0.0096
Const MAX_RETRIES
MAX_RETRIES: 10 = 10
Const MIN_ATTACK_FREQ
MIN_ATTACK_FREQ: 0.0015 = 0.0015
Const MIN_ATTACK_MULT
MIN_ATTACK_MULT: 0.5 = 0.5
Const MIN_MOVE_SPEED
MIN_MOVE_SPEED: 0.004 = 0.004
Const MIN_TIME
MIN_TIME: 2000 = 2000
Const PLUGIN_REGEX
PLUGIN_REGEX: RegExp = /\.js$/
Const PROXY_MAX_USES
PROXY_MAX_USES: 4 = 4
Const PUBLIC_KEY
PUBLIC_KEY: string = "-----BEGIN PUBLIC KEY-----\n" +"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCKFctVrhfF3m2Kes0FBL/JFeO" +"cmNg9eJz8k/hQy1kadD+XFUpluRqa//Uxp2s9W2qE0EoUCu59ugcf/p7lGuL99Uo" +"SGmQEynkBvZct+/M40L0E0rZ4BVgzLOJmIbXMp0J4PnPcb6VLZvxazGcmSfjauC7" +"F3yWYqUbZd/HCBtawwIDAQAB\n" +"-----END PUBLIC KEY-----"
Const SERVER_ENDPOINT
SERVER_ENDPOINT: "https://realmofthemadgodhrd.appspot.com/char/list" = "https://realmofthemadgodhrd.appspot.com/char/list"
The endpoint used to retreive the list of servers and the character information about an account.
Const SERVER_REGEX
SERVER_REGEX: RegExp = /<Server><Name>(\w+)<\/Name><DNS>(\d+\.\d+\.\d+\.\d+)<\/DNS>/g
Const VALID_PACKET_HOOKS
VALID_PACKET_HOOKS: string[] = Object.keys(incomingPackets)
A list of all packet types that are valid for a packet hook.
Const hooks
hooks: HookInfo<any>[] = []
Const libraries
libraries: LoadedLib<any>[] = []
Const schedules
schedules: Map<any, any> = new Map()
Functions
Library
Library(libInfo: LibraryInfo): ClassDecorator
Indicates that the decorated class is a Library which may contain packet hooks.
Parameters
libInfo: LibraryInfo
The library information.
Returns ClassDecorator
PacketHook
PacketHook(): MethodDecorator
Indicates that the decorated method should be called when it's packet type is received by a client.
Returns MethodDecorator
censorGuid
censorGuid(guid: string): string
Replaces the local part and domain of an email address with asterisks. This is generally used to avoid leaking information through log files.
Parameters
guid: string
The guid to censor.
Returns string
createConnection
createConnection(host: string, port: number, proxy?: Proxy): Promise<Socket>
Creates a connection to the specified host and port, optionally through a provided proxy. Returns a promise which is resolved when the connection has been established.
Parameters
host: string
The host to connect to.
port: number
The port to connect to.
Optional proxy: Proxy
An optional proxy to use when connecting.
Returns Promise<Socket>
delay
delay(ms: number): Promise<void>
Returns a promise which resolves after ms milliseconds.
Parameters
ms: number
The number of milliseconds to wait.
Returns Promise<void>
encrypt
encrypt(msg: string): string
Encrypts the text with a hard-coded public key.
Parameters
msg: string
The text to encrypt.
Returns string
getDefaultPlayerData
getDefaultPlayerData(): PlayerData
Returns a PlayerData object with default properties.
deprecated
Prefer const data = {} as PlayerData; to create new PlayerData objects.
Returns PlayerData
getDescription
getDescription(target: Object, key: string | symbol, params: string[]): string
Parameters
target: Object
key: string | symbol
params: string[]
Returns string
getHooks
getHooks(): HookInfo<any>[]
Returns a copy of the hooks which have been loaded.
Returns HookInfo<any>[]
getLibs
getLibs(): LoadedLib<any>[]
Returns a copy of the loaded libraries.
Returns LoadedLib<any>[]
getTime
getTime(): string
Returns the current time in HH:mm:ss format.
Returns string
getWaitTime
getWaitTime(host: string): number
Generates a suitable amount of time to wait before initiating a connection to ensure the game server is not overloaded. Connecting too quickly can result in connections being rejected.
Parameters
host: string
The host to get the wait time for.
Returns number
hasEffect
hasEffect(condition: number, effect: ConditionEffect): boolean
Determines whether or not the given condition value has the effect bit set.
example
const isDazed = hasEffect(this.condition, ConditionEffect.DAZED);
Parameters
condition: number
The condition stat to check.
effect: ConditionEffect
The effect to determine if the condition value has or not.
Returns boolean
insideSquare
insideSquare<T>(point: T, squarePoint: T, squareSize: number): boolean
Checks whether or not the point falls inside of a square of size squareSize with its center at squarePoint.
Type parameters
T: Point
Parameters
point: T
The point to check.
squarePoint: T
The square which the point might be inside of.
squareSize: number
The size of the square.
Returns boolean
pad
pad(str: string, paddingLength: number): string
Returns a string which is at least paddingLength characters long, which contains the original str and spaces to fill the remaining space if there is any.
Parameters
str: string
The string to pad.
paddingLength: number
The number of spaces to add.
Returns string
parseAccountInfo
parseAccountInfo(xml: string): CharacterInfo
Parses the account info XML into a CharacterInfo object.
Parameters
xml: string
The XML to parse.
Returns CharacterInfo
parseServers
parseServers(xml: string): ServerList
Parses the server list XML into a dictionary of servers keyed by server name.
Parameters
xml: string
The XML to parse.
Returns ServerList
processObject
processObject(data: ObjectData): PlayerData
Processes the data and returns the resulting PlayerData object.
Parameters
data: ObjectData
The data to process.
Returns PlayerData
processObjectStatus
processObjectStatus(data: ObjectStatusData, currentData?: PlayerData): PlayerData
Processes the data and returns the result. If currentData is provided, it will be used as a starting point for the returned PlayerData.
Parameters
data: ObjectStatusData
The data to process.
Optional currentData: PlayerData
The existing PlayerData.
Returns PlayerData
processStatData
processStatData(stats: StatData[], currentData?: PlayerData): PlayerData
Process a list of stats and returns the result. If currentData is provided, it will be used as a starting point for the returned PlayerData.
Parameters
stats: StatData[]
The stats to process.
Optional currentData: PlayerData
The existing PlayerData.
Returns PlayerData
start
start(options?: RunOptions): Promise<void>
Runs the nrelay project with the given arguments.
Parameters
Optional options: RunOptions
Returns Promise<void>
Object literals
Const REQUEST_HEADERS
REQUEST_HEADERS: object
The HTTP headers to include in each request.
Accept
Accept: string = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
Accept-Encoding
Accept-Encoding: string = "gzip, deflate"
Cache-Control
Cache-Control: string = "max-age=0"
Connection
Connection: string = "keep-alive"
User-Agent
User-Agent: string = "UnityPlayer/2019.4.9f1 (UnityWebRequest/1.0, libcurl/7.52.0-DEV)"
X-Unity-Version
X-Unity-Version: string = "2019.4.9f1"
Const environment
environment: object
Configuration settings which affect how nrelay behaves.
debug
debug: boolean = false
Whether or not to provide a higher detail of logging.
loadPlugins
loadPlugins: boolean = true
Whether or not to load plugins from the default path.
log
log: boolean = true
Whether or not to enable the FileLogger (save logs to a file).
